任务比对环境	:	比较库-SCOTT_10.45.15.201&被比较库-SCOTT_10.45.15.205
任务比对对象	:	EMP
任务启动时刻	:	2019-06-26 11:27:28.195465
任务结束时刻	:	2019-06-26 11:27:29.004999
任务总计耗时	:	0
字段比较结果	:   不一致
共同字段详情	:   DEPTNO NUMBER(2),COMM NUMBER(7,2),EMPNO NUMBER(4),ENAME VARCHAR2(10),JOB VARCHAR2(9),HIREDATE DATE,SAL NUMBER(7,2),MGR NUMBER(4),
比较库的字段	:	TT NUMBER,
约束比较结果	:   不一致
共同约束详情	:   FK_DEPTNO@R_DEPTNO_1
比较库的约束	:	SYS_C0010856@C_EMPNOPK_EMP@P_EMPNO_1,P_JOB_2
被比较库约束	:	PK_EMP@P_EMPNO_1
索引比较结果	:   不一致
共同索引详情	:   
比较库的索引	:	PK_EMP@EMPNO_1_ASC,JOB_2_ASC
被比较库索引	:	PK_EMP@EMPNO_1_ASC

任务比对对象	:	DEPT
任务启动时刻	:	2019-06-26 11:27:29.182077
任务结束时刻	:	2019-06-26 11:27:31.353064
任务总计耗时	:	2
字段比较结果	:   一致
字段信息详情	:	LOC VARCHAR2(13),DEPTNO NUMBER(2),DNAME VARCHAR2(14),
约束比较结果	:   不一致
共同约束详情	:   PK_DEPT@P_DEPTNO_1
比较库的约束	:	SYS_C0010857@C_DEPTNO
索引比较结果	:   一致
索引信息详情	:	PK_DEPT@DEPTNO_1_ASC

