任务比对环境	:	比较库-SCOTT_10.45.15.201&被比较库-SCOTT_10.45.15.205
任务比对模式	:	模型比对
任务比对对象	:	EMP
任务启动时刻	:	2019-07-01 16:38:35.785700
任务结束时刻	:	2019-07-01 16:38:40.353352
任务总计耗时	:	4
字段比较结果	:   一致
字段信息详情	:	SAL NUMBER(7,2),HIREDATE DATE,JOB VARCHAR2(9),EMPNO NUMBER(4),MGR NUMBER(4),ENAME VARCHAR2(10),COMM NUMBER(7,2),DEPTNO NUMBER(2),
约束比较结果	:   不一致
比较库的约束	:	PK_EMP@P_EMPNO_1,P_JOB_2SYS_C0010856@C_EMPNO
被比较库约束	:	PK_EMP@P_EMPNO_1
索引比较结果	:   不一致
比较库的索引	:	PK_EMP@EMPNO_1_ASC,JOB_2_ASC
被比较库索引	:	PK_EMP@EMPNO_1_ASC

任务比对对象	:	DEPT
任务启动时刻	:	2019-07-01 16:38:40.514564
任务结束时刻	:	2019-07-01 16:38:43.438337
任务总计耗时	:	2
字段比较结果	:   一致
字段信息详情	:	DNAME VARCHAR2(14),DEPTNO NUMBER(2),LOC VARCHAR2(13),
约束比较结果	:   不一致
共同约束详情	:   PK_DEPT@P_DEPTNO_1
比较库的约束	:	SYS_C0010857@C_DEPTNO
索引比较结果	:   一致
索引信息详情	:	PK_DEPT@DEPTNO_1_ASC

